<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://cdn.pixabay.com/photo/2018/10/02/16/12/nature-3719233_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .box {
            width: 80%;
            max-width: 700px;
            background:linear-gradient(to bottom, rgb(80, 64, 34) , rgb(230, 203, 181), rgb(80, 64, 34));
            padding: 40px 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: white;
        }
        
        .photo {
            width: 10cm;
            border-radius: 5%;
            cursor: pointer;
            transition: 0.5s;
            display: block;
            margin: 0 auto 20px;
        }
        
        .photo:hover {
            transform: scale(0.9);
        }
        
        .name {
            font-size: 36px;
            letter-spacing: 1px;
            font-weight: 600;
            margin: 10px 0;
        }
        
        .work {
            font-size: 20px;
            font-weight: 300;
            margin: 0;
        }
        
        .paragraph {
            color: white;
            text-align: center;
            font-size: 23px;
            margin: 20px 0;
        }
        
        ul.logos {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul.logos li {
            margin: 0 10px;
        }
        
        ul.logos li a {
            color: white;
            font-size: 30px;
            transition: all ease-in-out 250ms;
        }
        
        ul.logos li a:hover {
            color: #b9b9b9;
        }
        .kop {
    color: white; /* İstediğiniz link rengini burada belirleyebilirsiniz */
    text-decoration: none; /* Altındaki çizgiyi kaldırır */
    transition: color 0.3s; /* Renk değişimini yumuşak hale getirir */
}

.kop:hover {
    color: #b9b9b9; /* Linkin üzerine gelindiğindeki rengi burada belirleyebilirsiniz */
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>vizyon park inşaat</title>
</head>
<body>
    <div class="box">
        <img class="photo" src="https://cdn.discordapp.com/attachments/1121776658295308395/1145743119955013663/VizyonParkInsaat-Logo-Png.png" alt="logo">
        <h1 class="name">Mustafa ERDEM</h1>
        <h5 class="work">Yönetici</h5>
        <p class="paragraph">
            Maraşal fevziçakmak mah. atatürk cad. no:4 istanbul
            <br>
             Tel: 0212 649 70 80
             <br>
            Arsa-Ev ilanlarını için<a  class="kop" target="_blank" href="https://algismakinalari.sahibinden.com"> → <i class="fa-solid fa-house"></i> ←</a></p>
        <ul class="logos">

            <li><a target="_blank" href="tel:05327110094"><i class="fa fa-phone"></i></a></li>
            <li><a target="_blank" href="https://mail.google.com/mail/?view=cm&to=Vizyon7080@gmail.com"><i class="far fa-envelope"></i></a></li>
            <li><a target="_blank" href="https://wa.me/905327110094"><i class="fab fa-whatsapp"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com//"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</body>
</html>
